<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>URL Indexing Checker</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            color: black;
            transition: background-color 0.5s, color 0.5s;
        }

        .dark-mode {
            background-color: #333;
            color: white;
        }

        .mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .fa-moon {
            display: none;
            font-size: 50px;
        }

        .fa-sun {
            display: inline-block;
            color: #ffac33;
            font-size: 50px;
        }



        h1 {
            font-family: 'Montserrat', sans-serif;
        }

        #container {
            text-align: center;
            width: 50%; 
            margin-top: 20px;
        }

        #indexingNote {
            text-align: left;
        }

        #progress {
            width: 100%;
            background-color: #f1f1f1;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #progressDark {
            width: 100%;
            background-color: #4e4e4e;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        

        #bar {
            width: 0;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        #results {
            font-family: 'Montserrat', sans-serif;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .indexed {
            color: green;
        }

        .not-indexed {
            color: red;
        }

        .navbar {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            resize: vertical; 
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input{
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            border-radius: 8px;
            padding: 14px 24px;
            border: none;
            transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
            background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
            color: #fff;   
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Check Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/submit-urls">Submit URLs for Indexing</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div id="mode-toggle" class="mode-toggle">
        <i class="fas fa-moon" id="moon-icon"></i>
        <i class="fas fa-sun" id="sun-icon"></i>
      </div>
      

    <div id="container">
        <h1>URL Indexing Checker</h1>
        <form id="urlForm" method="POST" action="/check">
            <p style="color: red; font-weight: bold;">Maximum of 15 URLs per submission.</p> 
            <textarea name="urls"  rows="5" cols="40" placeholder="Enter URLs, one per line"></textarea>
            <br>
            <input type="submit" value="Check Indexing">
        </form>
        <!-- Warning section -->
        <div id="warning" style="color: red; font-weight: bold; display: none;"></div>
        <br>
        <div id="progress">
            <div id="bar">0%</div>
        </div>
        <div id="results">
            <!-- Results will be displayed here -->
        </div>
        <br>
        <div id="indexingNote">
            <h2>How to Index Your Website Easily</h2>
            <p>Here are some steps to help you index your website on search engines:</p>
            <ul>
                <li>Submit your sitemap to search engines like Google and Bing.</li>
                <li>Create a robots.txt file to specify which pages should be crawled.</li>
                <li>Generate high-quality backlinks to your website.</li>
                <li>Create valuable and relevant content that search engines will want to index.</li>
            </ul>
        </div>
    </div>

    <!-- Add Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        const form = document.getElementById("urlForm");
        const progressBar = document.getElementById("bar");
        const resultsDiv = document.getElementById("results");
        const warningDiv = document.getElementById("warning");

        ///Dark Mode const
        const modeToggle = document.getElementById("mode-toggle");
        const moonIcon = document.getElementById("moon-icon");
        const sunIcon = document.getElementById("sun-icon");
        const navigationMenu = document.querySelector("nav");
        const textArea = document.querySelector("textarea");
        const progressBarStyle = document.getElementById("progress");
        const classesToAdd =['navbar','navbar-expand-lg','navbar-dark','bg-dark']



        modeToggle.addEventListener("click", () => {
            
            document.body.classList.toggle("dark-mode");
                if (document.body.classList.contains("dark-mode")) {
                    moonIcon.style.display = "inline-block";
                    sunIcon.style.display = "none";
                    navigationMenu.classList.remove("navbar", "navbar-expand-lg", "navbar-light", "bg-light");
                    navigationMenu.classList.add("navbar", "navbar-expand-lg", "navbar-dark", "bg-dark");
                    textArea.classList.add("dark-mode");
                    progressBarStyle.style.backgroundColor="#4e4e4e";
                } else {
                    navigationMenu.classList.remove("navbar", "navbar-expand-lg", "navbar-dark", "bg-dark");
                    navigationMenu.classList.add("navbar", "navbar-expand-lg", "navbar-light", "bg-light");
                    progressBarStyle.style.backgroundColor="#f1f1f1";
                    textArea.classList.remove("dark-mode");
                    moonIcon.style.display = "none";
                    sunIcon.style.display = "inline-block";
                }
        });


        
        form.addEventListener("submit", function (event) {
            progressBar.style.width = "0%";
            progressBar.innerHTML = "0%";
            resultsDiv.innerHTML = "";
            warningDiv.style.display = "none";

            const indexedTable = createResultTable("Indexed URLs");
            const notIndexedTable = createResultTable("Not Indexed URLs");

            event.preventDefault();
            const formData = new FormData(form);
            const urls = formData.get('urls').split('\n');



            // if (urls.length > 15) {
            //     warningDiv.style.display = "block";
            //     warningDiv.textContent = "You can submit up to 15 URLs at a time.";
            //     return; 
            // }

            const checkDelay = 2000;
            const totalCheckTime = urls.length * checkDelay;
            let currentPercent = 0;
    
            const interval = setInterval(() => {
                if (currentPercent <= 100) {
                    progressBar.style.width = currentPercent + "%";
                    progressBar.innerHTML = currentPercent + "%";
                    currentPercent++;
                }
            }, totalCheckTime / 100);
    
            fetch("/check", {
                method: "POST",
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                clearInterval(interval); // Stop the progress bar update
                progressBar.style.width = "100%";
                progressBar.innerHTML = "100%";


                data.results.forEach(result => {
                    const resultElement = document.createElement("p");
                    resultElement.textContent = result;
                    const [url, state] = resultElement.textContent.split(" is ");

                    const table = state === "indexed." ? indexedTable : notIndexedTable;
                    const row = table.insertRow();
                    const urlCell = row.insertCell(0);
                    urlCell.textContent = url;
                    //const stateCell = row.insertCell(1);
                    //stateCell.textContent = state;
                    if (state === "indexed.") {
                        urlCell.style.color = "green";
                    } else {
                        urlCell.style.color = "red";
                    }
                });

                resultsDiv.appendChild(indexedTable);
                resultsDiv.appendChild(notIndexedTable);

                if (data.warning) {
                    warningDiv.style.display = "block";
                    warningDiv.textContent = data.warning;
                }
            })
            .catch(error => {
                clearInterval(interval); // Stop the progress bar update
                progressBar.style.width = "100%";
                progressBar.innerHTML = "100%";
                console.error("Error:", error);
            });
        });

        function createResultTable(title) {
            const table = document.createElement("table");
            const headerRow = table.insertRow();
            const headerCell = headerRow.insertCell(0);
            headerCell.textContent = title;
            headerCell.colSpan = 2;
            headerCell.style.fontWeight = "bold";
            return table;
        }

        
    </script>
    
    
</body>
</html>
