<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Submit URLs for Indexing</title>
    <style>
         body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }

        #container {
            text-align: center;
            width: 50%; 
            margin-top: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        #results {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <!-- Add Bootstrap navigation menu here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Check Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/submit-urls">Submit URLs for
                    Indexing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sitemap-extractor">Extract URLs
                    from Sitemap</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="container">
        <h1>Submit URLs for Indexing</h1>
        <form id="urlForm" method="POST" action="/submit-urls">
            <textarea name="json_key" rows="10" cols="50" placeholder="Paste your JSON key here"></textarea>
            <br>
            <textarea name="urls" rows="5" cols="40" placeholder="Enter URLs, one per line"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>        
       <br>
        <h3 id="state"></h3>
        <div id="results">
            <!-- Results will be displayed here -->
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("urlForm");
            const resultsDiv = document.getElementById("results");
            const state = document.getElementById("state");
    
            form.addEventListener("submit", function (event) {
                event.preventDefault();
    
                const jsonKey = document.querySelector('textarea[name="json_key"]').value;
                const urls = document.querySelector('textarea[name="urls"]').value.split('\n');
    
                fetch("/submit-urls", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                    body: new URLSearchParams({ json_key: jsonKey, urls: urls.join('\n') }),
                })
                .then(response => response.json())
                .then(data => {
                    resultsDiv.innerHTML = "";  // Clear previous results
                    state.innerHTML="";
                    if (data.error) {
                        resultsDiv.textContent = `Error: ${data.error}`;
                        state.innerHTML="Echec";
                    } else {
                        data.results.forEach(result => {
                            const resultElement = document.createElement("p");
                            resultElement.textContent = result;
                            resultsDiv.appendChild(resultElement);
                        });
                        if(String(data.results[0]).includes("Error submitting indexing request")){
                            window.alert(String(data.results[0]));
                            state.innerHTML="Echec";
                            state.style.color = "red";
                        }
                        else{
                            state.innerHTML="Done Successfully";
                            state.style.color = "green";
                        }
                        
                    }
                })
                .catch(error => {
                    resultsDiv.textContent = `An error occurred: ${error}`;
                });
            });
        });
    </script>
    

</body>
</html>
